SENDER=toni@yone.realtor
RECIPIENT=toni@yone.realtor
PASSWORD=Exotica12345@
SENDGRID_API_KEY=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
GOOGLE_API=AIzaSyAGVWDMSCezyiwaEH4We6u_SL4wrLTDnAM
DNS_API=6d7270bc1661f2d41b52236cf0b1b6f3ebd54
BRIGHTMLS=otonielyone
#KU23D7E9Z7ZYL5QNVZKTKQPB
