SENDER=yonesolutions@gmail.com
RECIPIENT=yonesolutions@gmail.com
PASSWORD=Exotica12345@
SENDGRID_API_KEY=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
GOOGLE_API=AIzaSyAGVWDMSCezyiwaEH4We6u_SL4wrLTDnAM
DNS_API=6d7270bc1661f2d41b52236cf0b1b6f3ebd54
BRIGHTMLS=otonielyone

#82DKU3WTRQ78MA38SFGJPZWU recovery code sendgrid



