SENDER=yonesolutions@gmail.com
RECIPIENT=yonesolutions@gmail.com
PASSWORD=Exotica12345@
SENDGRID_API_KEY=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
GOOGLE_API=AIzaSyAGVWDMSCezyiwaEH4We6u_SL4wrLTDnAM
DNS_API=6d7270bc1661f2d41b52236cf0b1b6f3ebd54
BRIGHTMLS=otonielyone

#82DKU3WTRQ78MA38SFGJPZWU recovery code sendgrid